<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            outline: none;
            font-family: Dana;
            font-size: 18px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #00BB8C;
        }
        form{
            background-color: #fff;
            border-radius: 12px;
            padding: 20px 28px;
            width: 400px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"]{
            width: 100%;
            border: 1px solid #ded9ee;
            padding: 16px;
            border-radius: 8px;
            color: #1b1b1b;
            display: block;
            transition: 180ms ease-in border-color;
        }
        input::placeholder{
            color: grey;
            font-weight: 300;
        }
        input:focus{
            border-color: #89888b;
        }
        button[type="submit"],
        input[type="submit"]{
            background-color: #2ed573;
            color: white;
            padding: 12px;
            border-radius: 8px;
            display: block;
            cursor: pointer;
            width: 100%;
        }
        img{
            display: block;
            width: 110px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div>

        <form action="">
            <fieldset>
                <div>
                    <img src="images/logo.png" alt="logo">
                    <br>
                </div>
                <div>
                    <input type="text" name="username"  placeholder="نام مستعار" autofocus required>
                    <br>
                </div>
                <div>
                    <input type="email" name="email" placeholder="ایمیل" required>
                    <br>
                </div>
                <div>
                    <input type="password" name="password" placeholder="رمز عبور" maxlength="8">
                    <br>
                </div>
                <div>
                    <input type="password" name="password repeat" placeholder="تکرار رمز عبور"  maxlength="8">
                    <br>
                </div>
                <input type="checkbox" value="ruls" id="checboxx" required>
                <label for="checboxx">شرایط و قوانین سایت <a href="sabzlearn.ir"> سبزلرن </a>را می پذیرم</label>
                <br><br>
            </fieldset>
            <div>
                <button type="submit">ثبت نام</button>                
            </div>
        </form>
    </div>
</body>
</html>